@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap");

:root {
  --main-color: rgb(16, 69, 82);
  --primary-color: #eff1f3;
  --black: #222;
  --white: #fff;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Dosis", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.43, 1.1, 0.62, 1.08);
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

section {
  padding: 2rem 7%;
}

.heading {
  text-align: center;
  color: var(--main-color);
  margin-bottom: 3rem;
  font-size: 5rem;
  margin-top: 4rem;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  background: var(--main-color);
  border: var(--main-color);
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem 3rem;
}

.btn:hover {
  background: var(--hover);
}

.header {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--black);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: var(--primary-color);
  z-index: 1000;
}

.header .logo {
  font-size: 5rem;
  font-weight: bolder;
  color: var(--black);
}

.header .logo i {
  color: var(--main-color);
  padding-right: 0.5rem;
}

.header .navbar a {
  font-size: 2.8rem;
  margin-left: 2.8rem;
  color: var(--black);
}

.header .navbar a:hover {
  padding-bottom: 0.5rem;
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

@keyframes fadeIn {
  0% {
    transform: translateY(-4rem) scale(0);
    opacity: 0;
  }
}

.header {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--black);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: var(--primary-color);
  z-index: 1000;
}

.header .logo {
  font-size: 5rem;
  font-weight: bolder;
  color: var(--black);
}

.header .logo i {
  color: var(--main-color);
  padding-right: 0.5rem;
}

.header .navbar a {
  font-size: 2.8rem;
  margin-left: 2.8rem;
  color: var(--black);
}

.header .navbar a:hover {
  padding-bottom: 0.5rem;
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--main-color);
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

@keyframes fadeIn {
  0% {
    transform: translateY(-4rem) scale(0);
    opacity: 0;
  }
}

.home {
  padding: 0;
}

.home .slide {
  min-height: 100vh;
  background-size: cover !important;
  background-position: center;
  display: flex;
  align-items: center;
}

.home .slide .content {
  text-align: center;
  width: 70rem;
  padding-left: 16rem;
  display: none;
}

.home .slide .content h3 {
  font-size: 7.8rem;
  text-transform: uppercase;
  color: var(--main-color);
  line-height: 1;
  padding: 2rem 0;
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.2s backwards;
}

.home .slide .content .btn {
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.4s backwards;
}

.home .swiper-slide-active .content {
  display: inline-block;
}

.swiper-button-next,
.swiper-button-prev {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  background: var(--white);
  color: var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: var(--main-color);
  color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 2rem;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about .row .images {
  flex: 1 1 10rem;
}

.about .row .images {
  width: 80%;
  height: 40%;
}

.about .row .content {
  flex: 1 1 4rem;
  padding: 1rem;
}

.about .row .content h3 {
  font-size: 3.5rem;
  color: var(--main-color);
  padding: 2rem 0;
}

.about .row .content p {
  font-size: 1.9rem;
  color: #444;
  padding: 1rem 0;
  line-height: 1.8;
  padding-bottom: 15rem;
}

.menu {
  background: var(--white);
}

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 20rem));
  gap: 1.5rem;
}

.menu .box-container .box .image {
  overflow: hidden;
  text-align: center;
}

.menu .box-container .box .image img {
  width: 200pxpx;
  height: 180px;
}

.menu .box-container .box .content {
  padding: 1.5rem;
  text-align: center;
}

.menu .box-container .box .content .title {
  font-size: 2.5rem;
  color: var(--main-color);
}

.menu .box-container .box .content p {
  font-size: 2rem;
  line-height: 1.1;
  color: #6b6e70;
  padding: 1rem 0;
}

.menu .box-container .box .content .price {
  color: var(--main-color);
  font-size: 1.9rem;
  padding: 0.5rem 0;
}
